version: 2.1

references:
  node_image: &node_image
    circleci/node:10
  working_directory: &working_directory
    ~/repo
  dependencies_cache_key: &dependencies_cache_key
    v1-dependencies-{{ checksum "package.json" }}

jobs:
  install_dependencies:
    install_dependencies:
    docker:
      - image: *node_image
    working_directory: *working_directory
    steps:
      - checkout
      - attach_workspace:
          at: *working_directory
      - restore_cache:
          key: *dependencies_cache_key
      - run:
          name: Install node_modules
          command: yarn install --ignore-engines
      - save_cache:
          key: *dependencies_cache_key
          paths:
            - node_modules
      - persist_to_workspace:
          root: .
          paths: node_modules

  lint_build_test:
    docker:
      - image: *node_image
    working_directory: *working_directory
    steps:
      - checkout
      - attach_workspace:
          at: *working_directory
      - run:
          name: Lint
          command: yarn lint
      - run:
          name: Build
          command: yarn build:clean && yarn build
      - run:
          name: Test
          command: yarn test

workflows:
  version: 2
  build_test:
    jobs:
      - install_dependencies
      - lint_build_test:
          requires:
            - install_dependencies
